<!DOCTYPE html>
<html>
  <head>
    <title>Web 3.0</title>
  </head>
  <body>
    <h1>Web 3.0</h1>

    <img src="https://allthatclicks.com/wp-content/uploads/2009/02/webevolve.jpg" style="width: 100%;height: auto;"/>
    <p>La Web 3.0 es una web extendida, dotada de mayor significado donde cualquier usuario podra encontrar respuestas a sus preguntas de forma mas rapida.</p>
    <h3>Funciones y caracteristicas:</h3>
    
    <ul>
      <li>Inteligencia Artificial</li>
      <li>Mineria de datos</li>
      <li>Smartphones</li>
      <li>Aplicaciones Moviles</li>
    </ul>

    <p>El analisis de estas caracteristicas y funciones dan como resultado una mejor experiencia al usuario, al interactuar diariamente</p>

    <h3>Impacto en estrategias de marketing</h3>
    <p>Se personaliza el producto a la medida del usuario, y conforme a su interaccion con las aplicaciones.</p>
    <p>Se da a conocer nuevos productos conforme a las historiales de busquedas</p>

    <a href="https://prezi.com/view/OBS6n4nWZ06RwJw8tSWn">Click aqui para ver presentacion</a>


  </body>
</html>
